{
  "name": "novel",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.2.6",
    "@supabase/supabase-js": "^2.1.0",
    "cyclic-dynamodb": "^0.0.27",
    "next": "13.0.3",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "supertokens-auth-react": "^0.27.1",
    "supertokens-node": "^12.0.6",
    "zustand": "^4.1.4"
  }
}
